{
  "name": "hotspot-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "wifizone",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "mikronode": "^2.3.11",
    "mime": "^2.4.6",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.2",
    "rxjs": "^5.3.0",
    "venom-bot": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon src/server.js --ignore tokens/",
    "start": "node src/server.js"
  }
}
