<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Lognet project map</title>
    <link rel="shortcut icon" type="image/jpg" href="#"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />


  </head>
  <body>

    <div>
      <label for="configs">configurations</label>

      <legend>Rate</legend> <input type="text" name="input_rate" id="rate" value="0.5">
      <legend>Ports</legend> <input type="text" name="input_ports" id="ports" value="8">

    </div>   
    
    <br>
    <div id='map' style='width: 800px; height: 600px;'></div>
    <div>
      <button id="reset_count">Reset</button>
      <button id="download_kml">kml</button>

    </div>    

    <br>
    <br>
    <div id="log"></div>
    <br>
    <br>
    <div id="qtdCtos"></div>

    
    <script src="bairros.js"></script>
    <script src="tokml.js"></script>
    <script src="data.js"></script>
    <script src="map.js"></script>
    <script src="main.js"></script>
    

    
  </body>
</html>