<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Integration</title>
</head>

<body>

    <div id="demo"></div>
    <button id="reload">Reload Page or F5</button>


    <a href="../index.html"><h3>Go Back</h3></a>

    <script src="../../js/axios.min.js"></script>

    <script>

        (async () => {

            let demo = document.querySelector('#demo')

            await axios('/admin/integration/whatsapp/launch')
                .then(r => {
                    let base64Qr = r.data.base64Qr
                    //console.log(base64Qr)
                    //base64Qr = base64Qr.replace('data:image/png;base64,', '');
                    //let imageBuffer = Buffer.from(base64Qr, 'base64');

                    let img = document.createElement('img')
                    img.src = base64Qr

                    demo.appendChild(img)

                })
                .catch(e => {
                    console.log(e)
                })


            let rel = document.querySelector('#reload')
                rel.addEventListener('click', ()=>{
                    window.location.reload()
                })

        })()

    </script>

</body>

</html>