<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="assets/bootstrap.css" rel="stylesheet">

</head>

<body>


  <main role="main" class="container">
    <!-- <a id="schedule" href="#"> Agenda</a> |-->
    <a id="integration" href="#">Whatsapp</a> |
    <a id="campaigns" href="#">Campanhas</a> |
    <a id="leads" href="#">Leads</a> |



    <div id="demo"></div>

    <div id="modal"></div>

  </main>

  <script src="assets/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="assets/bootstrap.js"></script>
  <script src="js/axios.min.js"></script>
  <script src="js/schedule.js"></script>


</body>

</html>