<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Log Web</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/mystyle.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/request.js"></script>
    
</head>

<body>

    <header>
        <h2>Tool-log web version</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a id="rename-point" href="#">Rename Points</a></li>
                <li><a id="coord-conversion" href="#">Coordinate Conversion</a></li>
                <li><a id="change-schedule" href="#">Other</a></li>            
            </ul>
        </nav>

        <article id="open-services">
            <h1>Select Service</h1>

            <div id="s1">
                <h4>Rename Points: </h4>
                <input  type="file" id="file-s1"><br><br>
                <button id="btn-s1">send</button>
               
            </div>

            <div id="s2">
                <h4>Change Schedule: </h4>                
                <input  type="file" id="file-s2"><br><br>
                Date Legacy
                <input type="checkbox" id="legacy-s2" name="legacy-s2" value="true"><br><br>
                <button id="btn-s2">send</button>
               
            </div>

            <div id="s3">
                <h4>Coordinate Conversion: </h4>                
                <input  type="file" id="file-s3"><br><br>
                <button id="btn-s3">send</button>               
            </div>

            <div id="content"></div>

        </article>


    </section>

    <footer>
        <p>Contact: <a href="https://forms.gle/9RzyznbMHertrNc2A" target="_blank">Answer form</a></p>
    </footer>


</body>

</html>
