<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h4>Past Your Text:</h4>
      <textarea name="" id="text_input" cols="70" rows="10"></textarea> <br>
      <button type="submit" id="btn_submit">submit</button><br><br>
    </div>
   
    <div id="demo"></div>
 

    <script src="script.js"></script>
  </body>
</html>