{
  "name": "tool-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioGabrielGomes/tool-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonioGabrielGomes/tool-log/issues"
  },
  "homepage": "https://github.com/antonioGabrielGomes/tool-log#readme",
  "dependencies": {
    "@tmcw/togeojson-cli": "^1.0.3",
    "commander": "^5.0.0",
    "convert-csv-to-json": "0.0.15",
    "html2json": "^1.0.2",
    "inquirer": "^7.1.0",
    "json-2-csv": "^3.7.1",
    "json2csv": "^5.0.1",
    "node-json-xlsx": "^0.2.2",
    "shelljs": "^0.8.3",
    "tokml": "^0.4.0",
    "util": "^0.12.2"
  },
  "bin": {
    "tool-log": "src/index.js"
  }
}
