{
  "name": "hotspot-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/antonioGabrielGomes/hotspot-bot.git",
  "author": "antonioGabrielGomes <antonioggca000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@open-wa/wa-automate": "^2.0.22",
    "celebrate": "^13.0.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  }
}
