{
  "name": "tool-log-web-version",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tmcw/togeojson": "^4.1.0",
    "body-parser": "^1.19.0",
    "convert-csv-to-json": "^0.0.15",
    "express": "^4.17.1",
    "html2json": "^1.0.2",
    "json-2-csv": "^3.7.5",
    "mime": "^2.4.6",
    "shelljs": "^0.8.4",
    "tokml": "^0.4.0",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon src/server.js --ignore logs",
    "start": "node src/server.js"
  }
}
