<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifi Zone</title>
</head>
<body>

    <div class="container">
        <button id="register">Wifi</button>
        <button id="admin">Gerenciar</button>
    </div>
    
    <script>

        (()=>{

            let register = document.querySelector("#register")
            let admin = document.querySelector("#admin")

            register.addEventListener('click', ()=>window.location='client/')
            admin.addEventListener('click', ()=>window.location='admin/')


        })()

    </script>
</body>
</html>