<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Leads</h1>

        <div id="demo"></div>
    </div>

    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="../js/axios.min.js"></script>
    <script src="scripts/controllers/LeadsTableController.js"></script>
    <script src="scripts/controllers/SelectBtnController.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>