type Mutation {

    # Usuario
    registrarUsuario(
        dados: UsuarioRegistrarInput!
    ): Usuario!

    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!

    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    # Perfil
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil
}