<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        <div id="menu">
            <a id="mikrotik_connection" href="#mikrotik_connection">Mikrotik Conexão</a> |
            <a id="secrets" href="#secrets">Clientes PPP</a> |
            <a id="pending" href="#pending">Pendentes PPP</a> |
            <a id="add_client" href="#add_client">Novo</a> | 
            <a  href="#">Sair</a> |

        </div>

        <div id="demo">            
        </div>

    </div>
    
    <script src="scripts/axios.min.js"></script>


    <script src="scripts/controllers/Client/Client.js"></script>
    <script src="scripts/controllers/Client/Secret.js"></script>
    <script src="scripts/controllers/Mikrotik/Mikrotik.js"></script>
    <script src="scripts/index.js"></script>
   
</body>
</html>