<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wifi Zone . Registro</title>


<script>
  function backtologin() {
    history.back(1)
  }
</script>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<form action="#" id="form">
  <div class="container" id="divForm">
    <h1>Registro</h1>
    <p>Por favor, preencha esse formulário para criar uma conta.</p>
    <hr>

    <label for="email"><b>Nome</b></label>
    <input type="text" placeholder="Primeiro e Segundo Nome" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Entre com seu melhor Email" name="email" id="email" required>

    <label for="email"><b>Seu Whatsapp</b></label>
    <input type="text" maxlength="11" placeholder="Exemplo: 9188889999" name="whatsapp" id="whatsapp" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Entre com uma senha" name="psw" id="psw" required>

        <hr>
    <p>Ao criar uma conta, você concorda com nossos<a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Registrar</button>
  </div>
  
  <div class="container signin">
    <p>Já tem uma conta? <a href="#" onclick="backtologin();">Acessar Wifi</a>.</p>
  </div>
</form>

<script src="js/axios.min.js"></script>
<script src="js/request.js"></script> 


</body>
</html>
