<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🕵 Política Privacidade - Wifi Zone</title>
</head>
<body>

 
<h2>Política Privacidade</h2> 
<p>A sua privacidade é importante para nós.
 É política do wifi zone respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no <a href=>wifi zone</a>,
  e outros sites que possuímos e operamos.</p> <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado. </p> <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
<p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>
<p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>
<p>O uso continuado da nossa rede publica será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. 
Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</p> 
<p>Sempre atualizamos nossa Política e as mudanças são refletidas nesta página. Então, antes de usar um de nossos serviços verifique aqui. E fique tranquilo: você será avisado sobre qualquer alteração que ocorrer</p>

<h3>Mais informações</h3> 
 <p>Esta política é efetiva a partir de <strong>October</strong>/<strong>2020</strong>.</p>

Wifi Zone | Todos os Direitos Reservados | 2020

</body>
</html>