<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Wifi Zone</title>
</head>
<body>
 <h2>1. Termos</h2>
  <p>Ao acessar a rede pública <a href=''>wifi zone</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis.
     Se você não concordar com algum desses termos, está proibido de usar ou acessar esta rede pública.</p> 
<h2>2. Uso de Licença</h2> 
<p>É concedida permissão para usar temporariamente um a conexão com a internet no rede pública wifi zone. Esta é a concessão de uma licença, não uma garantia de conectividade e, sob esta licença, você não pode: </p> 
<ol> <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido na rede wifi zone;  </li> 
</ol> <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por wifi zone a qualquer momento. 
</p>
<h2>3. Insenção de Responsabilidade</h2> 
<ol>
 <li>Além disso, o wifi zone não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso da rede em seu dispositivo eletrônico.</li>
 </ol>
 <h2>4. Limitações</h2> <p>Em nenhum caso o wifi zone ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados 
     ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar a conectividade da rede pública em wifi zone, 
     mesmo que wifi zone ou um representante autorizado da wifi zone tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. 
     Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, 
     essas limitações podem não se aplicar a você.</p>  <h2>5. Links</h2> <p>O wifi zone não analisa o trafego de todos os sites e não é responsável pelo conteúdo de
     nenhum site pesquisado na rede. O uso de qualquer site é por conta e risco do usuário.</p> </p> 
<h3>Modificações</h3>
 <p>O wifi zone pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. 
     Ao usar esta rede pública, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
     <h3>Lei aplicável</h3> 
     <p>Estes termos e condições são regidos e interpretados de acordo com as leis do wifi zone e você se submete irrevogavelmente
          à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
</body>
</html>