# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Fiber Optic Network Design System
qgisMinimumVersion=2.0
description=This plugin designing network from RUIAN data
version=0.1
author=Miroslav Starý
email=stary.mirosla@gmail.com

about=This plugin designing network from RUIAN data

tracker=a
repository=a
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=a

homepage=a
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

