{
  "name": "gerenciar-clientes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/antonioGabrielGomes/gerenciar-clientes.git",
  "author": "antonioGabrielGomes <antonioggca000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "celebrate": "^13.0.4",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "gn-api-sdk-node": "^1.0.0",
    "install": "^0.13.0",
    "mikronode": "^2.3.11",
    "node-schedule": "^1.3.2",
    "pg": "^8.5.1",
    "rxjs": "5.3.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "dev": "nodemon service/api/server.js"
  }
}
